# UKW_sklep.czw

./: DbContext.cs  IdentityAppContext.cs  Program.cs  UKW_sklep.czw.csproj  UKW_sklep.czw.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  FIlmsController.cs  HomeController.cs
Infrastructure/: CartItem.cs  CartManager.cs  Consts.cs  SessionHelper.cs
Migrations/: 20250306080050_initial.Designer.cs  20250306080050_initial.cs  20250306081121_initial2.Designer.cs  20250306081121_initial2.cs  20250306081459_initial3.Designer.cs  20250306081459_initial3.cs  20250306085257_initial4.Designer.cs  20250306085257_initial4.cs  DbContextModelSnapshot.cs
Migrations/Films/: 20250601155314_MigracaPoster.Designer.cs  20250601155314_MigracaPoster.cs  20250601170844_MigracaPoster2.Designer.cs  20250601170844_MigracaPoster2.cs  20250601171306_MigracaPoster3.Designer.cs  20250601171306_MigracaPoster3.cs  FilmsContextModelSnapshot.cs
Migrations/IdentityApp/: 20250531165532_NazwaMigracji.Designer.cs  20250531165532_NazwaMigracji.cs  IdentityAppContextModelSnapshot.cs
Models/: AddViewModel.cs  Category.cs  ErrorViewModel.cs  FIlm.cs  KategoriaViewModel.cs  RemoveViewModel.cs
Models/Users/: AppRole.cs  AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
ViewComonents/: MenuViewComonent.cs  SideMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Films/: AddFilm.cshtml  AllFilms.cshtml  Details.cshtml  FilmsList.cshtml
Views/Home/: Index.cshtml  Kontakt.cshtml  MetodyPlatnosci.cshtml  (+2 more)
(+6 files in other folders)
